server {
    listen 8081 default_server;

    location / {
        proxy_pass  http://192.168.0.33:4200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass  http://192.168.0.33:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Everything is a 404
    #location / {
    #    return 404;
    #}

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
