server {
    #listen 8081 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certificate/nginx.key;
    #root /var/www/html;
    #index index.html index.htm index.nginx-debian.html;
    server_name _;

    server_tokens off;

    location / {
        proxy_pass  LOCAL_IP:4200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #add_header Content-Security-Policy "default-src 'self'";
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; img-src https://* 'self' data:;";
        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;
    }

    location /api/ {
        proxy_pass  LOCAL_IP:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Everything is a 404
    #location / {
    #    return 404;
    #}

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
